{
  "name": "video-storyteller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "prestart": "ts-node -P tsconfig.scripts.json scripts/createPlaceholderImages.ts",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prerender": "react-snapshot",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{ts,tsx}",
    "cpd": "jscpd src --ignore src/assets/img/*",
    "ci": "cross-env NODE_OPTIONS=--max_old_space_size=4096 CI=true concurrently --kill-others-on-fail --names cpd,lint,test,build --prefix-colors white,cyan,yellow,magenta npm:cpd npm:lint npm:test npm:build",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:hosting:ci": "npm run deploy:hosting -- --token $FIREBASE_TOKEN  --project default",
    "deploy": "firebase deploy",
    "deploy:ci": "npm run deploy -- --token $FIREBASE_TOKEN --project default",
    "serve:build": "http-server build",
    "commitlint": "commitlint --from HEAD~1",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "docs": "typedoc --out docs src",
    "docs:deploy": "surge docs --domain https://video-storyteller-docs.surge.sh",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.18",
    "@tensorflow-models/mobilenet": "^1.0.1",
    "@tensorflow/tfjs": "^1.2.1",
    "clsx": "^1.0.4",
    "color": "^3.1.2",
    "disqus-react": "^1.0.6",
    "draft-js": "^0.11.3",
    "firebase": "^7.3.0",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "lodash": "^4.17.11",
    "logrocket": "^1.0.1",
    "logrocket-react": "^4.0.1",
    "mixpanel-browser": "^2.35.0",
    "panzoom": "^9.2.2",
    "path": "^0.12.7",
    "qs": "^6.9.1",
    "ramda": "^0.27.0",
    "re-resizable": "^6.1.1",
    "react": "^16.8.6",
    "react-color": "^2.18.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.2.1",
    "react-google-font-loader": "^1.1.0",
    "react-grid-layout": "^0.18.3",
    "react-hot-loader": "^4.8.2",
    "react-joyride": "^2.2.1",
    "react-kawaii": "^0.14.4",
    "react-pose": "^4.0.9",
    "react-redux": "^7.1.0",
    "react-rnd": "^10.1.1",
    "react-router-dom": "^5.0.0",
    "react-share": "^4.0.1",
    "react-stripe-elements": "^6.1.1",
    "react-virtualized": "^9.21.1",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-devtools-instrument": "^1.9.6",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.1.0",
    "redux-thunk": "^2.3.0",
    "remotedev-utils": "^0.1.6",
    "reselect": "^4.0.0",
    "rxfire": "^3.5.1",
    "rxjs": "^6.4.0",
    "typesafe-actions": "^4.4.2",
    "url-join": "^4.0.0",
    "uuid": "^7.0.3",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/commit-analyzer": "^6.3.3",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/github": "^5.5.8",
    "@semantic-release/npm": "^5.3.5",
    "@semantic-release/release-notes-generator": "^7.3.5",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@types/color": "^3.0.0",
    "@types/draft-js": "^0.10.37",
    "@types/faker": "^4.1.5",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.123",
    "@types/logrocket-react": "^3.0.0",
    "@types/mixpanel-browser": "^2.33.1",
    "@types/node": "^13.11.1",
    "@types/paypal-rest-sdk": "^1.7.4",
    "@types/qs": "^6.9.0",
    "@types/ramda": "^0.26.6",
    "@types/react": "^16.8.13",
    "@types/react-color": "^3.0.1",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.8.4",
    "@types/react-grid-layout": "^0.17.1",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-kawaii": "^0.11.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^5.1.4",
    "@types/react-stripe-elements": "^6.0.4",
    "@types/react-virtualized": "^9.21.2",
    "@types/redux-devtools": "^3.0.47",
    "@types/redux-logger": "^3.0.7",
    "@types/url-join": "^4.0.0",
    "@types/uuid": "^7.0.2",
    "@types/yup": "^0.26.12",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-plugin-preval": "^5.0.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "cypress": "^4.4.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prefer-arrow": "^1.1.5",
    "eslint-plugin-prettier": "^3.0.1",
    "faker": "^4.1.0",
    "firebase-tools": "^8.0.3",
    "http-server": "^0.12.1",
    "husky": "^4.2.5",
    "jest-canvas-mock": "^2.1.2",
    "jimp": "^0.10.2",
    "jscpd": "^3.2.0",
    "matchmedia-polyfill": "^0.3.2",
    "polyfill-object.fromentries": "^1.0.1",
    "prettier": "^2.0.4",
    "react-dnd-cjs": "^9.5.1",
    "react-dnd-html5-backend-cjs": "^9.5.1",
    "react-dnd-touch-backend-cjs": "^9.5.1",
    "react-scripts": "^3.2.0",
    "semantic-release": "^17.0.4",
    "surge": "^0.21.3",
    "ts-node": "^8.5.0",
    "ts-toolbelt": "^6.4.2",
    "typedoc": "^0.17.4",
    "typescript": "^3.5.1",
    "utility-types": "^3.7.0",
    "with-knobs": "^0.2.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "license": "MIT",
  "description": "Create React App based starter project with Hot Reloading for Components and Redux Reducers",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateja176/video-storyteller.git"
  },
  "bugs": {
    "url": "https://github.com/mateja176/video-storyteller/issues"
  },
  "keywords": [
    "react",
    "eslint",
    "typescript",
    "airbnb",
    "prettier",
    "create-react-app",
    "starter",
    "redux",
    "react-redux",
    "react-router",
    "react-starter-kit",
    "react-hot-loader"
  ],
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react-typescript@3.0.26",
      "tester": "bit.envs/testers/jest@22.4.3"
    },
    "componentsDefaultDirectory": "src/components/{name}",
    "packageManager": "npm"
  }
}
