{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Abnahme",
    "Aktionen",
    "Anzahl",
    "Audiotrack",
    "Aufzählung",
    "Ausgewählte",
    "Ausloggen",
    "Auswähl",
    "Beschreibung",
    "Bilder",
    "Cfud",
    "Einloggen",
    "Einreichen",
    "Emptiable",
    "Fett",
    "Formular",
    "Gange",
    "Gekauft",
    "Geschäft",
    "HOCS",
    "Hochgeladen",
    "Hochladen",
    "ICONFINDER",
    "Instrumententafel",
    "Kursiv",
    "Linkedin",
    "Liste",
    "Malerleinwand",
    "Mitte",
    "Molle",
    "Oben",
    "Pacifico",
    "Preis",
    "Profil",
    "Rearrangeable",
    "Roboto",
    "Signin",
    "Signout",
    "Sprache",
    "Storyshots",
    "Subheader",
    "Suche",
    "Umschalte",
    "Unterstrichen",
    "Viber",
    "Whatsapp",
    "Willkommen",
    "Währung",
    "Zuhname",
    "Zumachen",
    "adsbygoogle",
    "algoliasearch",
    "bgcolor",
    "clsx",
    "commitlint",
    "craco",
    "crossorigin",
    "dein",
    "displayname",
    "disqus",
    "draggables",
    "dropzone",
    "fromentries",
    "gedruckt",
    "ghpages",
    "gtag",
    "immer",
    "instantsearch",
    "jscpd",
    "kawaii",
    "linebreak",
    "logrocket",
    "matchmedia",
    "metageneration",
    "mixpanel",
    "multilines",
    "overscan",
    "panend",
    "panzoom",
    "paren",
    "parens",
    "paypal",
    "postbuild",
    "remotedev",
    "scrollen",
    "shortname",
    "storysource",
    "typedoc",
    "xstate",
    "Öffnen",
    "Überschriften"
  ]
}
